{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "button-top.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Sebastian Dunduc",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
